<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cyber Hygiene Assessment</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head><body>
    <header class="navbar">
        <div class="logo-container">
          <img src="logo.png" alt="SecureSocial Logo" class="logo">
          <span class="brand">SecureSocial</span>
        </div>
        <div class="menu-toggle">&#9776;</div>
        <nav class="nav-menu">
          <a href="index.html">Home</a>
          <a href="assessment.html">Assessment</a>
          <a href="simulator.html">Simulator</a>
          <a href="about.html">About</a>
        </nav>
      </header>

     
  
    <main class="container">
      <h1>About SecureSocial</h1>
      <section class="about-section">
        <p>SecureSocial is designed to help individuals evaluate their online safety practices through interactive self-assessments and simulated cyber threats.</p>
        <div class="features">
          <div class="feature-card">
            <h2>🔍 Self-Awareness</h2>
            <p>Learn how your behavior online impacts your personal security.</p>
          </div>
          <div class="feature-card">
            <h2>📊 Risk Evaluation</h2>
            <p>Get a clear risk score and insights based on your answers.</p>
          </div>
          <div class="feature-card">
            <h2>🛡️ Education</h2>
            <p>Understand the importance of cyber hygiene and how to improve it.</p>
          </div>
        </div>
      </section>
    </main>
  </body>