<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Hygiene Assessment</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  
  <header class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="SecureSocial Logo" class="logo">
      <span class="brand">SecureSocial</span>
    </div>
    <div class="menu-toggle">&#9776;</div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="assessment.html">Assessment</a>
      <a href="simulator.html">Simulator</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section class="container">
    <h2>Why Cyber Hygiene Matters</h2>
    <p>
      Maintaining strong cyber hygiene is critical in today's digital world. Poor practices can expose personal and financial data, lead to identity theft, and make users vulnerable to phishing and ransomware attacks.
    </p>

    <div class="features">
      <div class="feature-card">
        <h3>Case Study 1: Phishing Attack</h3>
        <p>John clicked on a fake email link pretending to be from his bank. He lost £2,000 before realising it was a scam. A stronger awareness of cyber hygiene could have helped him spot the warning signs.</p>
      </div>
      <div class="feature-card">
        <h3>Case Study 2: Weak Passwords</h3>
        <p>Sarah reused the same password across accounts. When one was hacked, attackers gained access to her email, social media, and cloud storage.</p>
      </div>
      <div class="feature-card">
        <h3>Case Study 3: Public Wi-Fi</h3>
        <p>Mark used public Wi-Fi to log into work systems without a VPN. His session was hijacked, exposing company data.</p>
      </div>
    </div>

    <div style="text-align: center; margin-top: 40px;">
      <a href="questions.html" class="btn">Start Assessment</a>
    </div>
  </section>
</body>
</html>