<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SecureSocial | Stay Cyber Safe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

 
  <header class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="SecureSocial Logo" class="logo">
      <span class="brand">SecureSocial</span>
    </div>
    <div class="menu-toggle">&#9776;</div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="assessment.html">Assessment</a>
      <a href="simulator.html">Simulator</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  
  <section class="hero">
    <div class="hero-content">
      <h1>Protect Your Social Media Presence</h1>
      <p>Take our interactive cyber hygiene assessment and simulator to learn how secure your habits really are.</p>
      <a href="assessment.html" class="btn">Start Assessment</a>
    </div>
  </section>


  <section class="features container">
    <div class="feature-card">
      <h3>🎯 Instant Feedback</h3>
      <p>Get personalised results based on your cyber hygiene habits and learn how to improve them.</p>
    </div>
    <div class="feature-card">
      <h3>🧠 Learn by Doing</h3>
      <p>Simulate real-world posting scenarios and uncover what cyber threats you might unknowingly expose.</p>
    </div>
    <div class="feature-card">
      <h3>🔒 Built for Privacy</h3>
      <p>No accounts, no tracking. Your answers stay in your browser — simple, safe, and secure.</p>
    </div>
  </section>

</body>
</html>

