<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cyber Hygiene Assessment | SecureSocial</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

  <header class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="SecureSocial Logo" class="logo" />
      <span class="brand">SecureSocial</span>
    </div>
    <div class="menu-toggle">&#9776;</div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="assessment.html">Assessment</a>
      <a href="simulator.html">Simulator</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h2>Cyber Hygiene Assessment</h2>
    <p>Take this quick quiz to assess your digital safety practices.</p>

    <form id="assessmentForm">
      <div class="scenario">
        <p><strong>What is your age group?</strong></p>
        <label><input type="radio" name="ageGroup" value="18–24" /> 18–24</label><br />
        <label><input type="radio" name="ageGroup" value="25–34" /> 25–34</label><br />
        <label><input type="radio" name="ageGroup" value="35–44" /> 35–44</label><br />
        <label><input type="radio" name="ageGroup" value="45–60" /> 45–60</label>
      </div>

      
      <div class="scenario"><p>1. Do you use different passwords for different accounts?</p>
        <label><input type="radio" name="q1" value="0" /> Never</label>
        <label><input type="radio" name="q1" value="1" /> Sometimes</label>
        <label><input type="radio" name="q1" value="2" /> Always</label>
      </div>

      <div class="scenario"><p>2. Do you enable two-factor authentication on important accounts?</p>
        <label><input type="radio" name="q2" value="0" /> Never</label>
        <label><input type="radio" name="q2" value="1" /> Sometimes</label>
        <label><input type="radio" name="q2" value="2" /> Always</label>
      </div>

      <div class="scenario"><p>3. How often do you update your device’s software?</p>
        <label><input type="radio" name="q3" value="0" /> Rarely</label>
        <label><input type="radio" name="q3" value="1" /> Occasionally</label>
        <label><input type="radio" name="q3" value="2" /> Regularly</label>
      </div>

      <div class="scenario"><p>4. Do you verify links before clicking them?</p>
        <label><input type="radio" name="q4" value="0" /> Never</label>
        <label><input type="radio" name="q4" value="1" /> Sometimes</label>
        <label><input type="radio" name="q4" value="2" /> Always</label>
      </div>

      <div class="scenario"><p>5. Do you use a password manager?</p>
        <label><input type="radio" name="q5" value="0" /> No</label>
        <label><input type="radio" name="q5" value="1" /> Occasionally</label>
        <label><input type="radio" name="q5" value="2" /> Yes</label>
      </div>

      <div class="scenario"><p>6. Do you regularly back up important data?</p>
        <label><input type="radio" name="q6" value="0" /> Never</label>
        <label><input type="radio" name="q6" value="1" /> Rarely</label>
        <label><input type="radio" name="q6" value="2" /> Regularly</label>
      </div>

      <div class="scenario"><p>7. How strong are your passwords?</p>
        <label><input type="radio" name="q7" value="0" /> Weak</label>
        <label><input type="radio" name="q7" value="1" /> Moderate</label>
        <label><input type="radio" name="q7" value="2" /> Strong & Unique</label>
      </div>

      <div class="scenario"><p>8. Do you check website URLs for HTTPS before entering personal info?</p>
        <label><input type="radio" name="q8" value="0" /> Never</label>
        <label><input type="radio" name="q8" value="1" /> Sometimes</label>
        <label><input type="radio" name="q8" value="2" /> Always</label>
      </div>

      <div class="scenario"><p>9. Do you avoid using public Wi-Fi for sensitive activities?</p>
        <label><input type="radio" name="q9" value="0" /> Never</label>
        <label><input type="radio" name="q9" value="1" /> Occasionally</label>
        <label><input type="radio" name="q9" value="2" /> Always</label>
      </div>

      <div class="scenario"><p>10. Do you know how to spot phishing emails?</p>
        <label><input type="radio" name="q10" value="0" /> Not at all</label>
        <label><input type="radio" name="q10" value="1" /> Somewhat</label>
        <label><input type="radio" name="q10" value="2" /> Confidently</label>
      </div>

      <div class="scenario"><p>11. Have any of your social media accounts ever been hacked into?</p>
        <label><input type="radio" name="q11" value="0" /> Yes</label>
        <label><input type="radio" name="q11" value="2" /> No</label>
      </div>

      <div class="scenario"><p>12. Have you ever been the victim of a social media scam?</p>
        <label><input type="radio" name="q12" value="0" /> Yes</label>
        <label><input type="radio" name="q12" value="1" /> Almost, but I caught it</label>
        <label><input type="radio" name="q12" value="2" /> No</label>
      </div>

      <div class="center">
        <button type="submit" class="btn">Submit</button>
        
      </div>
    </form>
  </main>
</body>
</html>

