<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cyber Hygiene Results | SecureSocial</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

  
  <header class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="SecureSocial Logo" class="logo" />
      <span class="brand">SecureSocial</span>
    </div>
    <div class="menu-toggle">&#9776;</div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="assessment.html">Assessment</a>
      <a href="simulator.html">Simulator</a>
      <a href="about.html">About</a>
    </nav>
  </header>

 
  <main class="container">
    <h1>Your Cyber Hygiene Results</h1>

    <div id="userAgeGroup" style="font-size: 1.1rem; margin-bottom: 10px; color: #444;"></div>

    <div id="scoreResult" class="result-box">
      
    </div>

    <section id="adviceSection" class="advice">
      <h2>What Does This Mean?</h2>
      <p>Based on your score, here’s some tailored advice to improve your online security:</p>
      <ul id="adviceList">
       
      </ul>
    </section>

    <div class="center" style="margin-top: 30px;">
      <a href="assessment.html" class="btn">Retake Assessment</a>
    </div>

    <div class="arrow-link">
      <a href="simulator.html" title="Go to Threat Simulator">➜ Try the Threat Simulator</a>
    </div>
  </main>

</body>
</html>

