<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Threat Simulation | SecureSocial</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

  <header class="navbar">
    <div class="logo-container">
      <img src="logo.png" alt="SecureSocial Logo" class="logo" />
      <span class="brand">SecureSocial</span>
    </div>
    <div class="menu-toggle">&#9776;</div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="assessment.html">Assessment</a>
      <a href="simulator.html">Simulator</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h2>Threat Simulation Tool</h2>
    <p>Imagine you're about to post this on Instagram. Write a caption you would normally use — just like real life.</p>

    <div class="caption-container">
      <img src="holiday-birthday.jpg" alt="User on holiday during their birthday" />
      <p><strong>Scenario:</strong> You’re celebrating your birthday on holiday in Rome. It’s June 14th, and you're staying at the Grand Roma Hotel.</p>

      <form id="simScenarioForm">
        <label for="captionInput">Write your Instagram-style caption:</label>
        <textarea id="captionInput" rows="5" placeholder="e.g. 'Birthday fun in Rome 🎉 Can’t wait for the 14th at Grand Roma Hotel!'"></textarea>
        <div class="center">
          <button type="submit" class="btn">Check for Threats</button>
        </div>
      </form>

      <div id="simFeedback"></div>
    </div>
  </main>
</body>
</html>

