/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Twemoji Mozilla", "Helvetica Neue", Arial, sans-serif;
  background: #f6f6f6;
  color: #222;
  line-height: 1.6;
  height: 100%;
  overflow-x: hidden;
}

/* Header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.brand {
  font-size: 1.6rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #e30613;
}

/* Mobile Navigation */
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 10px;
    border-left: 3px solid #e30613;
  }

  .nav-menu.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(to bottom, rgba(17, 17, 17, 0.8), rgba(17, 17, 17, 0.9)), 
              url('cyber-bg.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh; /* ensures it fills the whole screen */
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

/* Button */
.btn, button {
  background-color: #e30613;
  color: white;
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn:hover, button:hover {
  background-color: #c20411;
}

/* Container / Page Body */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

p, label {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Feature Cards */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.feature-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 20px;
  flex: 1 1 280px;
  transition: transform 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #e30613;
}

.feature-card p {
  color: #555;
}

/* Scenario Cards */
.scenario {
  background: #fff;
  border-left: 5px solid #e30613;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.scenario p {
  font-weight: bold;
  margin-bottom: 10px;
}

.scenario label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Result Styling */
.result-box {
  background: #e9f6ff;
  padding: 20px;
  border-left: 5px solid #e30613;
  border-radius: 6px;
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

/* Advice List */
.advice ul {
  padding-left: 20px;
  margin-top: 10px;
}

.advice li {
  margin-bottom: 10px;
  line-height: 1.6;
}

/* Feedback */
.feedback-box {
  background: #f0f8ff;
  padding: 15px;
  border-left: 4px solid #0088cc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  color: #333;
}

/* Image Caption Simulator Enhancements */
.caption-container {
  background: #fefefe;
  padding: 25px;
  border-radius: 10px;
  border: 2px solid #ddd;
  margin-top: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.caption-container img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.caption-container textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
}

.caption-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Arrows / Navigation Links */
.arrow-link {
  text-align: center;
  margin-top: 30px;
}

.arrow-link a {
  font-size: 1.2rem;
  color: #e30613;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.arrow-link a:hover {
  transform: translateX(5px);
  color: #b2050f;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 10px 20px;
  }

  .scenario, .feature-card {
    padding: 15px;
  }

  .container {
    padding: 20px;
  }
}

/* Scam Simulation */
.scam-simulation {
  background: #fff;
  border: 2px solid #e30613;
  border-radius: 10px;
  padding: 25px;
  margin-top: 3rem;
  box-shadow: 0 3px 15px rgba(227,6,19,0.15);
}

.scam-simulation h2 {
  margin-bottom: 0.5rem;
  color: #e30613;
  text-align: center;
}

.scam-simulation p {
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.scam-message {
  background: #f9f9f9;
  border-left: 5px solid #e30613;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 1rem;
}

.scam-message p {
  margin-bottom: 10px;
}

.scam-message label {
  margin-right: 15px;
  cursor: pointer;
  font-weight: 500;
}

#scamResult {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #111;
}

#scamResult ul {
  margin-top: 10px;
  padding-left: 20px;
  list-style-type: disc;
  font-weight: 400;
  color: #333;
}
